/*
Master
*/

#order-slider {
    margin: 0;
    padding: 20px 0;
}

#order-slider h1 {
    margin: 0;
    padding: 0;
    text-align: center;
}

#order-slider h2 {
    margin: 0 0 5px 0;
    padding: 0;
}

#order-slider h3 {
    margin: 0;
    padding: 0;
}

#order-slider select {
    border: 1px solid #ccc;
    padding: 1px;
}

#order-slider .clear {
    clear: both;
}

#order-slider #configcontainer, #order-slider #configcontainer2 {
    display: none;
}

#order-slider .loading {
    display: none;
    width: 220px;
    padding-top: 10px;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}

#order-slider .errorbox {
    display: none;
    margin: 10px auto 10px auto;
    padding: 10px 15px;
    background-color: #FBEEEB;
    border: 1px dashed #cc0000;
    width: 90%;
    font-weight: bold;
    color: #cc0000;
    text-align: center;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
}
#order-slider .errorbox p {
    margin: 0;
    padding: 0;
    font-weight: bold;
    text-align: left;
}
#order-slider .errorbox li {
    font-weight: normal;
    text-align: left;
    color:#000;
}

#order-slider .textleft{
    text-align: left;
}

#order-slider .textcenter {
    text-align: center;
}

#order-slider .textright {
    text-align: right;
}

#order-slider .textgreen {
    color: #779500;
}

#order-slider .textred {
    color: #cc0000;
}

#order-slider table tr td {
    padding: 2px 3px;
}

/*
Product Categories
*/

#order-slider #categories {
    display: none;
    width: 75%;
    margin: 10px auto 0 auto;
    padding: 10px 0 10px 15px;
    background-color: #666;
    text-align: center;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}
#order-slider #categories a {
    text-decoration: none;
    padding-right: 20px;
    font-weight: bold;
    color: #fff;
}
#order-slider #categories a:hover {
    color: #000;
}

#order-slider #currencychooser {
    float: right;
    margin: 10px 30px 10px 0;
    padding: 5px 5px 5px 10px;
    background-color: #F8F7ED;
    border: 1px solid #F4E3A2;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    font-size: 12px;
    font-family: Verdana;
}
#order-slider #currencychooser img {
    vertical-align: baseline;
}
#order-slider #currencychooser a {
    text-decoration: none;
    padding-right: 5px;
    color: #000;
}
#order-slider #currencychooser a:hover {
    color: #0066CC;
}

/*
Category Listings
*/

#order-slider .prodcats {
    float: left;
    margin: 0;
    width: 50%;
}

#order-slider .prodcats div {
    margin: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    font-size: 1.5em;
    text-align: center;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

#order-slider .prodcats div a {
    display: block;
    padding: 15px;
    text-decoration: none;
}

#order-slider .prodcats div:hover {
    background-color: #E6EDFF;
}

/*
Product Listing
*/

#order-slider .cartslider {
    background-color: #fff;
    border: 1px solid #ccc;
    border-bottom: 2px dashed #ccc;
    margin: 0;
    padding: 20px 10px 20px 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    -webkit-border-radius-topleft: 10px;
    -webkit-border-radius-topright: 10px;
    -o-border-radius-topleft: 10px;
    -o-border-radius-topright: 10px;
    border-radius-topleft: 10px;
    border-radius-topright: 10px;
}

#order-slider .cartprods {
    background-color: #efefef;
    border: 1px solid #ccc;
    border-top: 0;
    padding: 10px 10px 10px 10px;
    margin: 0;
    -moz-border-radius-bottomleft: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-radius-bottomleft: 10px;
    -webkit-border-radius-bottomright: 10px;
    -o-border-radius-bottomleft: 10px;
    -o-border-radius-bottomright: 10px;
    border-radius-bottomleft: 10px;
    border-radius-bottomright: 10px;
}

#order-slider .cartcontent {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px 10px 20px 10px;
    -moz-border-radius-topright: 10px;
    -moz-border-radius-bottomleft: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-radius-topright: 10px;
    -webkit-border-radius-bottomleft: 10px;
    -webkit-border-radius-bottomright: 10px;
    -o-border-radius-topright: 10px;
    -o-border-radius-bottomleft: 10px;
    -o-border-radius-bottomright: 10px;
    border-radius-topright: 10px;
    border-radius-bottomleft: 10px;
    border-radius-bottomright: 10px;
}

.sliderlabel {
    float: left;
    margin-top: 10px;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
}

.sliderlabel {
    color: #000;
}
.sliderlabel:hover {
    cursor: pointer;
}
.sliderlabel.selected {
    color: #ff6600;
}

#order-slider .product {
    display: none;
    margin: 5px;
    padding: 5px 5px 15px 5px;
}

#order-slider .domonly {
    margin: 5px;
    padding: 5px 5px 15px 5px;
}

#order-slider .product .name {
    font-family: Lucida Sans Unicode,Lucida Grande,sans-serif;
    font-weight: normal;
    font-size: 18px;
    margin: 0 0 10px 0;
}

#order-slider .product .prodfeature {
    float: left;
    margin: 5px 5px 0 0;
    padding: 5px 10px 5px 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    text-align: center;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    font-size: 20px;
    color: #ff6600;
}

#order-slider .product .prodfeature .feature {
    font-size: 13px;
    color: #666;
}

#order-slider .product .pricing {
    font-family: Lucida Sans Unicode,Lucida Grande,sans-serif;
    font-size: 24px;
}

#order-slider .product .description {
    margin: 15px 50px 0 20px;
}

#order-slider .product .ordernowbox {
    margin: 15px 25px 0 0;
    text-align: right;
}

#order-slider .ordernow {
    margin: 5px;
    padding: 10px 15px 10px 15px;
    background-color: #fff;
    border: 1px solid #AADD64;
    color: #7BB928;
    font-size: 16px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

/*
Domain Registrations
*/

#order-slider .domainreg {
    margin: 0 auto 15px auto;
    padding: 10px;
    width: 70%;
    background-color: #f6f6f6;
    border: 1px dashed #ccc;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}

#order-slider .domainoptions {
    margin: 0 auto;
    padding: 0;
    width: 80%;
    background-color: #fff;
    border: 1px solid #ccc;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    font-size: 13px;
}

#order-slider .domainoptions .option {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}
#order-slider .domainoptions .option:first-child {
    -moz-border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    -o-border-radius: 10px 10px 0 0;
    border-radius: 10px 10px 0 0;
}
#order-slider .domainoptions .option:last-child {
    border-bottom: 0;
    -moz-border-radius: 0 0 10px 10px;
    -webkit-border-radius: 0 0 10px 10px;
    -o-border-radius: 0 0 10px 10px;
    border-radius: 0 0 10px 10px;
}
#order-slider .domainoptions .optionselected {
    background-color: #EDF1FE;
}

#order-slider .domainreginput {
    margin: 0;
    padding: 10px;
    font-size: 14px;
    text-align: center;
}

#order-slider .domainreginput input, #order-slider .domainreginput select, #order-slider .domainregperiod select {
    font-size: 14px;
    padding: 3px;
}

#greyout {
    display: none;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: #ccc;
    filter:alpha(opacity=60);
    -moz-opacity:0.6;
    -khtml-opacity: 0.6;
    opacity: 0.6;
    z-index: 50000;
}

#domainpopupcontainer {
    display: none;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    text-align:center;
    padding: 150px 0 0 0;
    z-index: 50001;
}

#domainresults {
    width: 550px;
    margin: 0 auto 0 auto;
    padding: 15px 0 15px 0;
    border: 15px solid #fff;
    background-color: #fff;
    text-align: center;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}

#order-slider .domainbox {
     background-color:#fff;
     width:550px;
     padding:15px;
}

#order-slider .domainavailable {
    color: #9AC003;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

#order-slider .domainunavailable {
    color: #cc0000;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

#order-slider .domaininvalid {
    color: #cc0000;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

#order-slider .domainregperiod {
    margin: 10px;
    font-size: 12px;
    text-align: center;
}

#order-slider div.domainsuggestions {
    font-weight: bold;
    padding: 25px 0 10px 0;
}

#order-slider table.domainsuggestions {
    margin: 0 auto;
    width: 80%;
}
#order-slider table.domainsuggestions th {
    background-color: #1A4D80;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    padding: 2px;
    line-height: 20px;
    color: #fff;
}
#order-slider table.domainsuggestions td {
    background-color: #FFF;
    text-align: center;
    border-bottom: 1px solid #EBEBEB;
    font-size: 11px;
    line-height: 25px;
}
#order-slider table.domainsuggestions td select {
    font-size: 11px;
}

#order-slider #domainconfig {
    margin: 0 auto;
    padding: 10px;
    width: 80%;
    border: 1px solid #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

/*
Product Config
*/

#order-slider .prodconfigcol1 {
    float: left;
    width: 65%;
}

#order-slider .prodconfigcol2 {
    float: right;
    width: 33%;
}

#order-slider .billingcycle {
    border: 1px solid #ccc;
    padding: 1px;
    margin-bottom: 20px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

#order-slider .serverconfig {
    border: 1px solid #ccc;
    padding: 1px;
    margin-bottom: 20px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

#order-slider .configoptions {
    border: 1px solid #ccc;
    padding: 1px;
    margin-bottom: 20px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

#order-slider .addons {
    border: 1px solid #ccc;
    padding: 1px;
    margin-bottom: 20px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

#order-slider .customfields {
    border: 1px solid #ccc;
    padding: 1px;
    margin-bottom: 20px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

/*
Config Tables
*/

#order-slider .configtable td {
    padding: 2px 5px 2px 5px;
}

#order-slider .configtable td.fieldlabel {
    width: 150px;
    text-align: right;
}

#order-slider .configtable td.radiofield {
    width: 30px;
    text-align: center;
}

#order-slider .configtable td.fieldarea {
    background-color: #efefef;
    border-bottom: 1px solid #fff;
    padding: 5px;
    text-align: left;
}

#order-slider .configoplabel {
    color: #ff6600;
    font-weight: bold;
    text-align: center;
    font-size: 14px;
}

/*
Order Summary
*/

#order-slider .ordersummary {
    border: 1px solid #ccc;
    padding: 10px;
    min-height: 100px;
    margin-bottom: 20px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

#order-slider .ordersummarytbl {
    width: 100%;
}

#order-slider .ordersummarytbl td {
    font-size: 11px;
}

#order-slider .summaryproduct {
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}

#order-slider .checkoutbuttons {
    text-align: center;
}

#order-slider .checkoutbuttons input {
    border: 1px solid #ccc;
    background-color: #fff;
    font-size: 14px;
    padding: 5px 20px 5px 20px;
    margin-bottom: 10px;
}

#order-slider .checkoutbuttons input.checkout {
    border: 1px solid #ccc;
    background-color: #E0FBA8;
    font-size: 14px;
    padding: 5px 20px 5px 20px;
}

/*
Addons
*/

#order-slider .addoncontainer {
    margin: 10px;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

#order-slider .addoncontainer:hover {
    background-color: #E6EDFF;
    cursor: pointer;
    cursor: hand;
}

#order-slider .addoncontainer .name {
    font-family: Lucida Sans Unicode,Lucida Grande,sans-serif;
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 10px;
}

#order-slider .addoncontainer .description {
    font-size: 0.9em;
    margin: 15px 30px 0 20px;
}

#order-slider .addoncontainer .pricing {
    float: right;
    text-align: right;
    font-family: Lucida Sans Unicode,Lucida Grande,sans-serif;
    font-size: 18px;
    line-height: 20px;
}

#order-slider .addoncontainer .ordernowbox {
    margin: 15px 0 0 0;
    text-align: right;
}

#order-slider .addoncontainer .ordernowbox select {
    max-width: 50%;
    font-size: 16px;
}

#order-slider .ordernow {
    margin: 5px;
    padding: 6px 10px 6px 10px;
    background-color: #fff;
    border: 1px solid #AADD64;
    color: #7BB928;
    font-size: 16px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

/*
Domain Renewals
*/

#order-slider .regperiod {
    padding: 3px;
    border: 1px solid #ccc;
}

#order-slider table.renewals {
    width: 100%;
}
#order-slider table.renewals th {
    background-color: #666;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    padding: 3px;
    line-height: 20px;
}
#order-slider table.renewals td {
    background-color: #FFF;
    text-align: center;
    border-bottom: 1px solid #EBEBEB;
    font-size: 12px;
    line-height: 28px;
}
#order-slider table.renewals tr.rowhighlight td {
    background-color: #EFF2F9;
}
#order-slider table.renewals tr:hover td {
    background-color: #EFF2F9;
}
#order-slider table.renewals th, table.datatable th a, table.datatable th a:visited {
    color: #FFF;
    text-decoration: none;
}
#order-slider table.renewals th a:hover {
    color: #FFF;
    text-decoration: underline;
}

/*
Shopping Cart
*/

#order-slider table.cart {
    width: 100%;
}
#order-slider table.cart th {
    background-color: #666;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    padding: 3px;
    line-height: 20px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}
#order-slider table.cart td {
    background-color: #FFF;
    border-bottom: 1px solid #EBEBEB;
    font-size: 12px;
    padding: 4px;
}
#order-slider table.cart tr.subtotal td {
    background-color: #F5F5F5;
    border-bottom: 1px solid #EBEBEB;
    font-size: 12px;
    padding: 4px;
}
#order-slider table.cart tr.subtotal:hover td {
    background-color: #F5F5F5;
}
#order-slider table.cart tr.promotion td {
    background-color: #FFFFDA;
    border-bottom: 1px solid #EBEBEB;
    font-size: 12px;
    padding: 4px;
}
#order-slider table.cart tr.promotion:hover td {
    background-color: #FFFFDA;
}
#order-slider table.cart tr.total td {
    background-color: #E7FFDA;
    color: #339100;
    border-bottom: 0;
    font-size: 16px;
    font-weight: normal;
    padding: 4px;
}
#order-slider table.cart tr.total:hover td {
    background-color: #E7FFDA;
}
#order-slider table.cart tr.recurring td {
    background-color: #F1EFDC;
    border-bottom: 2px solid #666;
    font-size: 12px;
    font-weight: normal;
    padding: 4px;
}
#order-slider table.cart tr.recurring:hover td {
    background-color: #F1EFDC;
}
#order-slider table.cart tr:hover td {
    background-color: #EFF2F9;
}
#order-slider table.cart th, #order-slider table.datatable th a, #order-slider table.datatable th a:visited {
    color: #FFF;
    text-decoration: none;
}
#order-slider table.cart th a:hover {
    color: #FFF;
    text-decoration: underline;
}

#order-slider .cartedit {
    font-size: 11px;
    color: #888;
}

#order-slider .cartremove {
    font-size: 11px;
    color: #cc0000;
}

#order-slider .cartbuttons {
    float: right;
    margin: 0;
    padding: 10px 0 0 0;
    width: 40%;
    text-align: center;
}

#order-slider .checkoutcol1 {
    float: left;
    width: 49%;
}

#order-slider .checkoutcol2 {
    float: right;
    width: 49%;
}

#order-slider .signuptype {
    float: left;
    margin: 0 5px 0 0;
    padding: 0 10px 0 10px;
    border: 1px solid #ccc;
    border-bottom: 0;
    line-height: 20px;
    color: #000;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    -webkit-border-radius-topleft: 5px;
    -webkit-border-radius-topright: 5px;
    -o-border-radius-topleft: 5px;
    -o-border-radius-topright: 5px;
    border-radius-topleft: 5px;
    border-radius-topright: 5px;
}
#order-slider .signuptype:hover {
    cursor: hand;
    cursor: pointer;
}
#order-slider .signuptype.active {
    background-color: #efefef;
    color: #000;
    font-weight: bold;
}

#order-slider .signupfields {
    border: 1px solid #ccc;
    padding: 1px;
    margin: 0 0 20px 0;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}
#order-slider .signupfields .configtable td.fieldlabel {
    width: 100px;
}
#order-slider .signupfields.padded {
    padding: 15px;
    text-align: center;
}
#order-slider .signupfields.hidden {
    display: none;
}

#order-slider .carttaxwarning {
    margin: 0 0 20px 0;
    color: #666;
    text-align: center;
}

#order-slider .cartwarningbox {
    margin: 20px 0 20px 0;
    padding: 7px;
    border: 1px solid #EBE8CD;
    border-left: 0;
    border-right: 0;
    background-color: #F1EFDC;
    text-align: center;
    color: #000;
}